# General config
NODE_ENV=development
NODE_PORT=3000

# Database
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=ott_api
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=dist/api/components/**/model.js
TYPEORM_MIGRATIONS=dist/api/components/**/migration.js
TYPEORM_SUBSCRIBERS=dist/api/components/**/subcriber.js
