# General config
NODE_ENV=production
NODE_PORT=3000

# Database
TYPEORM_HOST=10.7.0.3
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=ott_movies
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=dist/api/components/**/model.js

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=ott_movies
